<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.scss">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Developer Web </title>
</head>
<body>
    
    <div class="desf"></div>
    <div class="container">        
        <nav>
            <ul>
                <li >
                    <a href="index.html">About</a>
                </li>
                <li>
                    <a href="project.html">Projects</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>

    </div>
        <header>
            <div class="center">
                <img src="img/web-developer.webp" alt="Foto de Developer Web Front-end ">
                <h1>Developer Web Front-end</h1>
                <h2>Desenvolvedor Front-end HTML || CSS || JavaScript || Sass || GitHub ||</h2>
            </div>
        </header>

        <main>
            <section>
                <h3>Sobre min</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tempora fugiat incidunt iure blanditiis voluptatibus, earum id recusandae commodi quasi totam, facere eligendi, nesciunt ullam necessitatibus reiciendis perspiciatis ex quisquam?</p>
            </section>
            <section>
                <h3>Formação</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, enim magni exercitationem facilis nisi asperiores itaque officiis aperiam quam ipsum tenetur ratione adipisci, dolorum velit quae labore ad, error corporis?</p>
            </section>
            <section>
                <h3>Cursos</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit aliquam facere fuga aliquid at maiores non tenetur iste. Facilis suscipit omnis ipsam iusto ad eius maiores blanditiis placeat libero delectus.</p>
            </section>
        </main>
        
        <footer>
            <a href="https://github.com" target="_blank" rel="noopener noreferrer ">
                <img src="img/github.svg"></img>
                <p>GitHub</p>
            </a>
            <a href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer ">
                <img src="img/linkedin.svg"></img>
                <p>linkedin</p>
            </a>
        </footer>
    
</body>
</html>